SECRET_KEY='django-insecure-t0h_c-v++(+@6i1lh9id6^r1na47i7j^(dov_6cfv$3o2hwfym'
ALGORITHM="HS256"
EXPIRES_IN=24
EMAIL_HOST_PASSWORD=dvtl rjmi ahrf ufeu
CELERY_BROKER_URL=redis://localhost:6379
EMAIL_HOST_USER=sodastockonlinestore@gmail.com
ADMIN_DOMAIN=bmdom.ru
