.features {
  background-color: var(--second-background-color);
  padding-top: var(--padding-block-top);
  padding-bottom: var(--padding-block-bottom);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }
  .features button {
    border: none;
    background-color: var(--main-color); }
  .features h1 {
    margin-top: 0px; }
  .features span {
    margin: 0px;
    color: var(--explanation-text-color);
    font-size: var(--explanation-text-font-size);
    font-weight: var(--explanation-text-font-weight);
    font-family: var(--explanation-text-font-family);
    line-height: 140%; }
  .features h3 {
    margin-top: 15px;
    margin-bottom: 5px; }
  .features .feature {
    margin-top: var(--margin-inside-block-desctop);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .features .feature .icon-wrapper {
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: var(--icon-width);
      height: var(--icon-height); }
      .features .feature .icon-wrapper .icon {
        min-width: 100%;
        min-height: 100%;
        max-width: 100%;
        max-height: 100%; }
  .features a {
    margin: 0px;
    margin-bottom: var(--margin-inside-block-desctop);
    text-align: center; }
  .features .inner {
    text-align: center; }

.features-container {
  justify-content: center;
  margin: 10px 0px; }

button {
  margin-bottom: 0px; }

@media screen and (max-width: 760px) {
  .features {
    padding-top: var(--padding-block-top);
    padding-bottom: var(--padding-block-bottom); }
    .features .feature {
      width: 100%;
      margin: 10px 0px; }
      .features .feature p {
        margin: 0px;
        font-size: var(--explanation-text-font-size-mobile);
        font-weight: var(--explanation-text-font-weight-mobile); }
  .features-container {
    padding: 0px 20px;
    grid-template-columns: repeat(1, 1fr); } }

/*# sourceMappingURL=features.css.map */