.messanger-body{
    display: flex;
    width: calc(100% + 100px);
    position: relative;
    left: -50px;

    .chat-body{
        position: relative;
        min-height: 100%;
        width: 100%;
        border-right: 1px solid var(--dark-color);
        border-left: 1px solid var(--dark-color);
        background: linear-gradient(45deg, rgb(200, 200, 200), rgb(200, 200, 150));

        .choose-chat{
            display: flex;
            width: 100%;
            height: 100%;

            justify-content: center;
            align-items: center;

            h3{
                color: white;
            }
        }

        .title{
            background-color: white;
            padding: 10px 20px;

            p{
                margin: 0;
                font-weight: 500;
                font-size: 15px;
            }

            span{
                font-size: 12px;
            }
        }

        .messages{
            .message-container{
                width: 100%;
            }

            .message{
                float: right;
                max-width: 200px;
                min-width: 150px;
                background: white;
                padding: 5px 10px;
                margin: 10px;
                border-radius: 15px;
                min-width: 150px;
                font-size: 12px;
                position: relative;

                &.left{
                    float: left;
                }

                .message-bottom{
                    position: absolute;
                    right: 5px;
                    bottom: 5px;

                    span{
                        font-size: 10px;
                    }

                    .ticks{
                        margin-left: 5px;
                        .tick{
                            position: relative;
                            -webkit-filter: drop-shadow(1px 1px 0 white) drop-shadow(-1px -1px 0 white);
                            filter: drop-shadow(1px 1px 0 white) drop-shadow(-1px -1px 0 white);
                        }

                        .tick:last-child{
                            left: -7px;
                        }

                        .tick:first-child{
                            z-index: 10;
                        }
                    }
                }

                .tick{
                    width: 10px;
                    height: 7px;
                }
            }
        }

        .bottom{
            position: absolute;
            bottom: 0;
            width: calc(100% - 40px);
            background-color: white;
            padding-top: 15px;

            textarea{
                width: 90%;
                border: none;
                padding: 10px;
            }

            button{
                margin: 10px 0px;
                width: 200;
                color: white;
                font-size: 12px;
                padding: 8px 5px;
            }
        }
    }
}

.chat-list{
    display: flex;
    flex-direction: column;
    background-color: white;
    min-height: 100%;
    max-height: 100%;

    .chat{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 5px;
        cursor: pointer;
        transition: .1s;

        &:hover{
            background-color: rgb(240, 240, 240);
        }

        &.selected{
            background-color: rgb(150, 150, 250);
            * {
                color: white;
            }
        }

        .avatar{
            max-width: 50px;
            min-width: 50px;
            max-height: 50px;
            min-height: 50px;
            border-radius: 50%;
        }

        .title{
            display: flex;
            justify-content: space-between;

            p{
                margin: 0px;
                font-weight: 500;
            }
        }

        .content{
            min-width: 250px;
            max-width: 250px;
        }

        .message-text{
            margin: 5px 0px;
        }
    }
}
