upstream hello_django {
    server web:8000;
}

server {

    listen 80;

    location /static/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass http://hello_django;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
    }
}
